# Nome da aplicação
spring.application.name=comercial

# Configurações do DataSource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/comercial
spring.datasource.username=danillo10
spring.datasource.password=a1b2c3d4e5
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações do Servidor
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
